name: Build and Deploy Backend

on:
  push:
    branches:
      - master  # 触发主分支推送时执行，可以根据需要修改触发条件

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 提取后端仓库代码
        uses: actions/checkout@v4

      - name: 切换到项目目录
        run: |
          cd /home/runner/work/cave_forum/cave_forum/论坛后端

      - name: 创建jdk
        uses: actions/setup-java@v4
        with:
          java-version: '11'  # 设置所需的Java版本
          distribution: 'adopt'  # 使用adoptopenjdk作为Java发行版本


      - name: 基于maven构建项目
        run: |
          cd /home/runner/work/cave_forum/cave_forum/论坛后端
          mvn clean package  # 构建项目，生成可执行的JAR文件

      - name: 打包后端存档文件
        uses: actions/upload-artifact@v4
        with:
          name: backend-jar
          path: '/home/runner/work/cave_forum/cave_forum/论坛后端'  # 确认实际的JAR文件路径是否正确
